<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:title="급식카드"
        android:enabled="true"
        android:checked="true"
        />

    <item
        android:id="@+id/navigation_2"
        android:title="부식카드"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_3"
        android:title="교육카드"
        android:enabled="true"/>

</menu>