<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="479dp"
      android:layout_height="75dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/titleimage" />

  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="188dp"
      android:layout_height="52dp"
      android:layout_marginStart="111dp"
      android:layout_marginLeft="111dp"
      android:layout_marginTop="80dp"
      android:layout_marginEnd="112dp"
      android:layout_marginRight="112dp"
      android:layout_marginBottom="32dp"
      app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView2"
      app:srcCompat="@drawable/loginlogo" />
  />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="40dp"
      android:layout_marginTop="7dp"
      android:layout_marginRight="40dp"
      android:layout_marginBottom="10dp"
      android:hint="아이디"
      app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView4">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_id"
        android:layout_width="match_parent"
        android:layout_height="61dp" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout2"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="0dp"
      android:layout_height="61dp"
      android:layout_marginLeft="40dp"
      android:layout_marginRight="40dp"
      android:layout_marginBottom="20dp"

      android:hint="비밀번호"
      app:layout_constraintBottom_toTopOf="@+id/view"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
      app:passwordToggleEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />
  </com.google.android.material.textfield.TextInputLayout>


  <Button
      android:id="@+id/joinbutton1"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="-10dp"
      android:layout_marginLeft="-10dp"
      android:layout_marginTop="-11dp"
      android:text="@string/underlined_text"
      android:textColor="#000000"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintStart_toEndOf="@+id/textView2"
      app:layout_constraintTop_toTopOf="@+id/textView2" />

  <Button
      android:id="@+id/WithdrawButton"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="회원탈퇴"
      android:textColor="@color/dark_gray"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/findingIdPwButton"
      app:layout_constraintStart_toEndOf="@+id/findingIdPwButton"
      app:layout_constraintTop_toTopOf="@+id/findingIdPwButton" />


  <Button
      android:id="@+id/findingIdPwButton"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="-5dp"
      android:text="아이디,비밀번호 찾기"
      android:textColor="#000000"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="@+id/textView2"
      app:layout_constraintTop_toBottomOf="@+id/textView2" />

  <Button
      android:id="@+id/button3"
      android:layout_width="324dp"
      android:layout_height="67dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="100dp"
      android:text="로그인"
      android:textColor="#4E4E4E"
      android:textSize="23sp"
      android:textStyle="bold"
      app:backgroundTint="#FFDB58"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
      app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
      app:layout_constraintTop_toBottomOf="@+id/findingIdPwButton" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="60dp"
      android:layout_marginLeft="60dp"
      android:layout_marginTop="10dp"
      android:text="아직 회원이 아니신가요?"
      android:textColor="#635858"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/view" />

  <View
      android:id="@+id/view"
      android:layout_width="300dp"
      android:layout_height="1dp"
      android:layout_marginStart="50dp"
      android:layout_marginLeft="50dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="50dp"
      android:layout_marginRight="50dp"
      android:background="@color/light_gray"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

  <View
      android:id="@+id/lineVertical"
      android:layout_width="2dp"
      android:layout_height="25dp"
      android:background="@color/ddark_gray"
      app:layout_constraintBottom_toBottomOf="@+id/findingIdPwButton"
      app:layout_constraintEnd_toStartOf="@+id/WithdrawButton"
      app:layout_constraintStart_toEndOf="@+id/findingIdPwButton"
      app:layout_constraintTop_toTopOf="@+id/findingIdPwButton" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="40dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

